# Sign-Language-Translator-Singo-

./: .gitignore  README.md  settings.gradle
Api-Kamus/: LICENSE  README.md  data.js  package-lock.json  package.json  server.js  startWork.js
Api-Kamus/controller/: admin.js  auth.js  client.js
Api-Kamus/processed/: admin.json
Api-Kamus/public/: index.html  script.js
Api-Kamus/public/admin/: admin.js  forgotpass.html  index.html  login.html  security.html
Api-Kamus/routes/: adminRoute.js  authRoute.js  clientRoute.js
Machine-learning/: SinGo_CNN_model(customed data).ipynb  autocorecction.py  generator_images.py  kata-dasar-id.csv  predict_gesture.py  predict_label.py
Machine-learning/result/: results_mixed.csv
News API/: index.html  index.js
app/: build.gradle
app/src/androidTest/java/com/captsoneteamsingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/captsoneteamsingo/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/captsoneteamsingo/data/dummy/: InfoSingoItems.kt
app/src/main/java/com/captsoneteamsingo/mlmodels/customView/: AutoFitTextureView.kt  OverlayView.kt  OverlayViewm.kt  RecognitionScoreView.kt  ResultView.kt
app/src/main/java/com/captsoneteamsingo/mlmodels/env/: BorderedText.kt  ImageUtils.kt  Logger.kt
app/src/main/java/com/captsoneteamsingo/mlmodels/tflite/: Classifier.kt  ObjectDetectionHelper.kt  ObjectDetectorsHelper.kt
app/src/main/java/com/captsoneteamsingo/ui/adapter/: InfoItemAdapter.kt
app/src/main/java/com/captsoneteamsingo/ui/cameramenu/: CameraActivity.kt
app/src/main/java/com/captsoneteamsingo/ui/detaildictionary/: DictionaryDetailActivity.kt
app/src/main/java/com/captsoneteamsingo/ui/detailinformation/: InformationDetailActivity.kt
app/src/main/java/com/captsoneteamsingo/ui/dictionary/: DictionaryFragment.kt  DictionaryViewModel.kt
app/src/main/java/com/captsoneteamsingo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/captsoneteamsingo/ui/informationmenu/: InformationsFragment.kt  InformationtionsViewModel.kt
app/src/main/res/drawable/: baseline_home_24.xml  baseline_text_snippet_24.xml  ic_baseline_book_24.xml  ic_baseline_home_24.xml  ic_capture.xml  searchview_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_dictionary_detail.xml  activity_information_detail.xml  activity_main2.xml  activity_splash_screen.xml  fragment_dictionary.xml  fragment_home.xml  fragment_informations.xml  item_dictionary.xml  item_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/captsoneteamsingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
